class Constants {
  static const String apiKey =
      'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODZhZmYxYmM5ZGUwODIwNzE5NmIyNDgzODdjZmUwNiIsInN1YiI6IjVmMGZjNmEzYTEwNzRiMDAzOTNhMjM4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mp-pt0KbGInol2NXD9EvqfgQa7bzImtNBCctPejCEOE';
}
